# ===============================
# DATABASE CONFIGURATION
# ===============================
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# ===============================
# CLOUDINARY CONFIGURATION
# ===============================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ===============================
# JWT CONFIGURATION
# ===============================
JWT_SECRET_KEY=